<?xml version="1.0"?>
  <sdf version='1.6'>
    <world name="default">
      <!-- Physics Params -->
      <physics type="ode">
        <max_step_size>0.002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <ode>
          <solver>
            <type>quick</type>
            <iters>50</iters>
            <sor>1.3</sor>
            <friction_model>cone_model</friction_model>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.005</contact_surface_layer>
          </constraints>
        </ode>
      </physics>

      <!-- Model States Publisher -->
      <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
          <update_rate>60</update_rate>
      </plugin>

      <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose frame=''>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>

      <model name='ground_plane'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>100</kd>
                </ode>
              </contact>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>

      <!-- <model name="walls">
        <static>true</static>
        <pose>0 0 0.1524 0 0 0</pose>

        <link name="wall_1">
          <pose>0 1.8542 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>3.6576 0.0508 0.3048</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3.6576 0.0508 0.3048</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_2">
          <pose>0 -1.8542 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>3.6576 0.0508 0.3048</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3.6576 0.0508 0.3048</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_3">
          <pose>1.8542 0 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.0508 3.6576 0.3048</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.0508 3.6576 0.3048</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_4">
          <pose>-1.8542 0 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.0508 3.6576 0.3048</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.0508 3.6576 0.3048</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model> -->

    </world>
  </sdf>