<?xml version="1.0"?>
<robot name="ghost1" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find ghost_sim)/urdf/macros/actuator_macros.xacro"/>
    <xacro:include filename="$(find ghost_sim)/urdf/macros/sensor_macros.xacro"/>
    
    <!-- Import Primary Robot URDF -->
    <xacro:include filename="$(find ghost_description)/urdf/ghost1.xacro"/>

    <!-- Add Sensors -->
    <xacro:lidar_macro link_name="lidar_link" topic_name="scan"></xacro:lidar_macro>
    <!-- <xacro:imu_macro parent_link="camera_view_link"></xacro:imu_macro> -->

    <!-- Joint State Publisher -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>100</update_rate>
            <joint_name>steering_left</joint_name>
            <joint_name>steering_right</joint_name>
            <joint_name>steering_back</joint_name>
            <joint_name>driveshaft_left</joint_name>
            <joint_name>driveshaft_right</joint_name>
            <joint_name>driveshaft_back</joint_name>
        </plugin>

        <plugin name="v5_robot_plugin" filename="libv5_robot_plugin.so">
            <joint_names>
                steering_left
                steering_right
                steering_back
                driveshaft_left
                driveshaft_right
                driveshaft_back
            </joint_names>
            <!-- Motor names must be formatted in this manner in order to index actuator jacobian -->
            <motor_names>
                DRIVE_LEFT_FRONT_LEFT_MOTOR
                DRIVE_LEFT_FRONT_RIGHT_MOTOR
                DRIVE_LEFT_BACK_LEFT_MOTOR
                DRIVE_LEFT_BACK_RIGHT_MOTOR
                DRIVE_RIGHT_FRONT_LEFT_MOTOR
                DRIVE_RIGHT_FRONT_RIGHT_MOTOR
                DRIVE_RIGHT_BACK_LEFT_MOTOR
                DRIVE_RIGHT_BACK_RIGHT_MOTOR
            </motor_names>

            <encoder_names>
                STEERING_FRONT_LEFT_ENCODER
                STEERING_FRONT_RIGHT_ENCODER
                STEERING_BACK_LEFT_ENCODER
                STEERING_BACK_RIGHT_ENCODER
            </encoder_names>

            <!-- System Jacobians -->
                <!-- To describe the relationship between motors/encoders and robot joints in a universal way, we encode them -->
                <!-- as matrices which relate the vector of motor/encoder speeds to joint speeds. We can also take a pseudo-inverse -->
                <!-- to relate torques. Examples are included below. -->

                <!-- Example 1 -->
                    <!--         motor_1 motor_2    -->
                    <!-- joint_1    1       0       -->
                    <!-- joint_2    0       1       -->
        
                    <!-- Both joints are directly driven by their respective motors, and their velocites and torques match. -->

                <!-- Example 2 -->
                <!--          motor_1   motor_2  motor_3    -->
                    <!-- joint_1    0.5       0.5       0       -->
                    <!-- joint_2     0         0        2       -->

                    <!-- joint_1 is driven by motor_1 and motor_2. It moves at the average of the two motor velocites, and with -->
                    <!-- the torque of both motors added together. This represents two motors attached to the same system --> 
                    <!-- joint_2 moves twice as fast as motor_3, representing an external gear reduction on the motor -->

                <!-- In general, describe the way the velocities are related and the torque relationship will be extracted inside the plugin -->

            <!-- This matrix describes the relationship between motor velocities and joint velocities -->
            <!-- Width = # Motors, Height = # Joints -->
            <actuator_jacobian>
            0.5  0.5    0    0    0    0    0    0
              0    0  0.5  0.5    0    0    0    0 
              0    0    0    0  0.5  0.5    0    0
              0    0    0    0    0    0  0.5  0.5
            0.5  0.5    0    0    0    0    0    0
              0    0  0.5  0.5    0    0    0    0
            </actuator_jacobian>

            <!-- This matrix describes the relationship between the encoders and the joints -->
            <!-- This encoder matrix does not include encoders within motors. The relation ship between motor encoders and 
            joints is defined in the actuator_jacobian -->
            <!-- Width = # Encoders, Height = # Joints -->
            <sensor_jacobian>
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 0 0 1
            0 0 0 0
            0 0 0 0
            </sensor_jacobian>
        </plugin>
    </gazebo>

        <!-- Gazebo Plugins -->
    <gazebo>
        <!-- Motor Models -->
        <!-- 0.05 Steering -->
        <!-- <xacro:joint_pid_macro
            joint_name="steering_left"
            link_name="mod_left"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro> -->

        <!-- <xacro:joint_pid_macro
            joint_name="steering_right"
            link_name="mod_right"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="steering_back"
            link_name="mod_back"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_left"
            link_name="wheel_left"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_right"
            link_name="wheel_right"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_back"
            link_name="wheel_back"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>   -->
    </gazebo>
</robot>