<?xml version="1.0"?>
<robot name="ghost1" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find ghost_sim)/urdf/macros/actuator_macros.xacro"/>
    <xacro:include filename="$(find ghost_sim)/urdf/macros/sensor_macros.xacro"/>
    
    <!-- Import Primary Robot URDF -->
    <xacro:include filename="$(find ghost_ros)/urdf/ghost1.xacro"/>

    <xacro:lidar_macro link_name="lidar_link" topic_name="scan"></xacro:lidar_macro>        

    <!-- Gazebo Plugins -->
    <gazebo>
        <!-- Joint State Publisher -->
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>100</update_rate>
            <joint_name>steering_1</joint_name>
            <joint_name>steering_2</joint_name>
            <joint_name>steering_3</joint_name>
            <joint_name>driveshaft_1</joint_name>
            <joint_name>driveshaft_2</joint_name>
            <joint_name>driveshaft_3</joint_name>
        </plugin>

        <!-- Motor Models -->
        <!-- 0.05 Steering -->
        <xacro:joint_pid_macro
            joint_name="steering_1"
            link_name="mod_1"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="steering_2"
            link_name="mod_2"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="steering_3"
            link_name="mod_3"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_1"
            link_name="wheel_1"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_2"
            link_name="wheel_2"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_3"
            link_name="wheel_3"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>  
    </gazebo>
</robot>