<?xml version="1.0"?>
<robot name="ghost1" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Import Primary Robot URDF -->
    <xacro:include filename="$(find ghost_sim)/urdf/ghost1_sim_base.xacro"/>

    <!-- Gazebo Plugins -->
    <gazebo>
        <!-- Motor Models -->
        <xacro:v5_motor_macro joint_name="steering_1" link_name="mod_1" gear_ratio="1.0"></xacro:v5_motor_macro>        
        <xacro:v5_motor_macro joint_name="steering_2" link_name="mod_2" gear_ratio="1.0"></xacro:v5_motor_macro>
        <xacro:v5_motor_macro joint_name="steering_3" link_name="mod_3" gear_ratio="1.0"></xacro:v5_motor_macro>
        <xacro:v5_motor_macro joint_name="driveshaft_1" link_name="wheel_1" gear_ratio="6.0"></xacro:v5_motor_macro>
        <xacro:v5_motor_macro joint_name="driveshaft_2" link_name="wheel_2" gear_ratio="6.0"></xacro:v5_motor_macro>
        <xacro:v5_motor_macro joint_name="driveshaft_3" link_name="wheel_3" gear_ratio="6.0"></xacro:v5_motor_macro>     
    </gazebo>
</robot>