<?xml version="1.0"?>
<robot name="ghost1" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find ghost_sim)/urdf/macros/actuator_macros.xacro"/>
    <xacro:include filename="$(find ghost_sim)/urdf/macros/sensor_macros.xacro"/>
    
    <!-- Import Primary Robot URDF -->
    <xacro:include filename="$(find ghost_description)/urdf/ghost1.xacro"/>

    <!-- Add Sensors -->
    <xacro:lidar_macro link_name="lidar_link" topic_name="scan"></xacro:lidar_macro>
    <!-- <xacro:imu_macro parent_link="camera_view_link"></xacro:imu_macro> -->

    <!-- Joint State Publisher -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>100</update_rate>
            <joint_name>steering_left</joint_name>
            <joint_name>steering_right</joint_name>
            <joint_name>steering_back</joint_name>
            <joint_name>driveshaft_left</joint_name>
            <joint_name>driveshaft_right</joint_name>
            <joint_name>driveshaft_back</joint_name>
        </plugin>

        <!-- <plugin name="swerve_odometry_plugin" filename="libswerve_odometry_plugin.so">
        <x_stddev>0.05</x_stddev>
        <y_stddev>0.05</y_stddev>
        <r_stddev>0.03</r_stddev>
        </plugin> -->
    </gazebo>

        <!-- Gazebo Plugins -->
    <gazebo>
        <!-- Motor Models -->
        <!-- 0.05 Steering -->
        <xacro:joint_pid_macro
            joint_name="steering_left"
            link_name="mod_left"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <!-- <xacro:joint_pid_macro
            joint_name="steering_right"
            link_name="mod_right"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="steering_back"
            link_name="mod_back"
            gear_ratio="2.0"
            position_gain="0.05"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_left"
            link_name="wheel_left"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_right"
            link_name="wheel_right"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>

        <xacro:joint_pid_macro
            joint_name="driveshaft_back"
            link_name="wheel_back"
            gear_ratio="5.0"
            position_gain="0.0"
            vel_gain="0.04"
            accel_gain="0.0">
        </xacro:joint_pid_macro>   -->
    </gazebo>
</robot>